<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/bgpos.js"></script>
<script type="text/javascript">
$(document).ready(function(){


	var interBici = setInterval(function(){
       moveBici();
	}, 603);

	var inter2Bici = setInterval(function(){
       moveXBici();
	},8900);
  
  function moveBici(){
  	
  	$('#bici').delay(150).animate({
		      backgroundPositionX: 180
		    }, 0).delay(150).animate({
		      backgroundPositionX: 360
		    }, 0).delay(150).animate({
		      backgroundPositionX: 540
		    }, 0).delay(150).animate({
		      backgroundPositionX: 0	
		    }, 0);  
   }
   function moveXBici(){
   	$('#biciContainer').animate({
      left: 1800
   	}, 8900, function(){
   		$('#biciContainer').css({
   			'left': -180
   		});
   	});
   }
moveBici();
moveXBici();
  
});

</script>
</head>

<body>
  <h1>Sprites, intervalos, animate-background</h1>
    <div id="biciContainer" style="position:absolute; width:180px; height:180px;">
	<div id="bici" style="position:absolute; width:180px; height:180px; left:-180px; top:100px; background: url(images/sprite_bici.png); backgorund-position: 0 0;"></div>
	</div>
</body>
</html>